<<<<<<< HEAD
VITE_FIREBASE_API_KEY=AIzaSyCWT4QLuB6YOZ3Xg5UDFGQ5b4KMJOEVUe0
VITE_FIREBASE_AUTH_DOMAIN=watchly-d16b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=watchly-d16b7
VITE_FIREBASE_STORAGE_BUCKET=watchly-d16b7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=179645494978
VITE_FIREBASE_APP_ID=1:179645494978:web:5978f1e405fc0f31232d5b
VITE_FIREBASE_MEASUREMENT_ID=G-QFMX4DYKX5
=======

>>>>>>> 2bc1a44415364d7c6f9136cef0f496047db0e379
